<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finalizacion_compra">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="637dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cupón de descuento" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="475dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Subtotal" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="334dp"
        android:layout_height="104dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="222dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="He leído y acepto los Términos y Condiciones del sitio. Además aceptop la Política de privacidad y seguridad de Agrotec" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="358dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Total" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="477dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S/40.00" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="358dp"
        android:textColor="#43A047"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S/40.00" />

    <Button
        android:id="@+id/button54"
        android:layout_width="237dp"
        android:layout_height="80dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#E53535"
        android:drawableStart="@drawable/compra"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="CONFIRMAR" />

    <Button
        android:id="@+id/button56"
        android:layout_width="204dp"
        android:layout_height="61dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#8F8D8D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="<- Volver a Catálogo" />

    <Button
        android:id="@+id/button55"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="575dp"
        android:backgroundTint="#43A047"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AGREGAR" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="579dp"
        android:ems="10"
        android:hint="Número de cupón"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="414dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>